<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMT(5th sem.)</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/CMT.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Intro</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a>1st</a>
                    </li>
                    <li>
                        <a>2nd</a>
                    </li>
                    <li>
                        <a>3rd</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header 
        <div class="headline">
            <div class="container">
                <h1>BCMC CMT 5th</h1>
                <h2>This is FARHAD</h2>
            </div>
        </div>
    </header>

    <div class="container">

        <hr class="featurette-divider">

        <div class="featurette">
            
            <h2 class="featurette-heading">I am proud 
                <span class="text-muted">To be a student of BCMC</span>
            </h2>
            <p class="lead">Cause This college is not just a college,but it's a center for various care.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
            <h2 class="featurette-heading">I love my campus
                <span class="text-muted">Cause this campus offers a vast number of facilities.</span>
            </h2>
            <p class="lead">my college have free Wi-Fi,19 free clubs,big class rooms,canteen,free bus service and many more facilities like this.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
            <h2 class="featurette-heading">Awesome Teachers
                <span class="text-muted">My college also offers a large number of high qualified teachers.</span>
            </h2>
            <p class="lead">Teachers are very well educated and careful to students.They always try to improve us.</p>
        </div>

        <hr class="featurette-divider">

        <footer>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </footer>

    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
